# WordMaster

./: WordMaster.sln
ConsoleApp1/: ConstReadonlyDeneme.cs  Program.cs
DataAccessLayer/: WordMasterDbContext.cs
DataAccessLayer/Entities/: Language.cs  Test.cs  WordDefinition.cs  WordMeaning.cs
DataAccessLayer/Interfaces/: ILanguageRepository.cs  IRepositoryBase.cs  ITestRepository.cs  IWordDefinitionRepository.cs  IWordDefinitionRepsitory.cs  IWordMeaningRepository.cs
DataAccessLayer/Migrations/: 20220420085823_initial.Designer.cs  20220421111808_testTable.Designer.cs  20220421111808_testTable.cs
DataAccessLayer/Repositories/: LanguageRepository.cs  RepositoryBase.cs  TestRepository.cs  WordDefinitionRepository.cs  WordMeaningRepository.cs
WmApi/: Program.cs  Startup.cs  WeatherForecast.cs  WmApi.csproj
WmApi/Controllers/: LangController.cs  WeatherForecastController.cs
WmApi/Properties/: launchSettings.json
WordMaster/: Startup.cs  WordMaster.csproj  appsettings.json
WordMaster/API/: LangController.cs  WordController.cs
WordMaster/Controllers/: AuthController.cs  HomeController.cs  LanguageController.cs  ValuesController.cs  WordDefinitionController.cs  WordMeaningController.cs
WordMaster/Filters/: MyFirtstActionFilter.cs
WordMaster/Models/: UserViewModel.cs  WordMeaningViewModel.cs
WordMaster/Properties/: launchSettings.json
WordMaster/Views/Auth/: Login.cshtml
WordMaster/Views/Language/: Edit.cshtml  Index.cshtml  Index1.cshtml
WordMaster/Views/Shared/: _Layout.cshtml
WordMaster/Views/WordDefinition/: Edit.cshtml  Index.cshtml  ListPartial.cshtml
WordMaster/Views/WordMeaning/: Edit.cshtml  Index.cshtml  ListPartial.cshtml
